@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

hr{
    color: black;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #a0aaf5;
    padding: 20px;
}
.curr-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
    max-width: 500px;  /*hum usy kh rhy hai ky bhai tum itni width lazmi rakhna ! issy kam na rakhna ! to is liye upr jo width 100% di hai ussy full screen pr width nhi a rhi hai ! */
    background-color: white;
    border-radius:10px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}
.icon-text{
    text-align: center;
    margin-bottom: 10px;
}
.icon-text img{
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
}
.amount{
    width: 100%;
    margin: 5px 0px 15px 0px;
}
.amount input{
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    margin: 10px 0px 3px 0px;
    font-size: 16px;
    width: calc(100% - 20px);
    border-bottom: 1px solid black;
}
.from-to-curr{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.from, .to {
    position: relative;
    width: 100%;
}
.from{
    margin-bottom: 20px;
}
.from select , .to select{
    width: 100%;
    height: 40px;
    background: transparent;
    outline: none;
    border: none;
    background-color: #7381ec;
    border-radius: 5px;
    padding: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
    padding-left: 50px;
}
.from img, .to img {
    position: absolute;
    left: 10px;
    top: 68%;
    transform: translateY(-50%);
    height: 30px;
    width: 30px;
}
.from-to-curr i{
    font-size: 24px;
    transform: rotate(90deg);
    color: #0016bf;
}
.btn-div{
    width: 100%;
    margin-top: 20px;
    background:transparent;
    border-radius: 5px;
    border: 4px solid #7381ec;
    
}
.btn{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    color: #7381ec;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s linear;
}
.btn:hover{
    background-color: #7381ec;
    color: white;
}
.exchange-rate{
    width: 100%;
    height: 50px;
    background-color: #a8b0e7;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #12207c;
    font-weight: bold;
    padding: 20px;
}

@media (max-width: 600px) {
    .icon-text img{
        height: 80px;
        width: 80px;
    }
    .from select , .to select{
        padding-left: 40px;
        font-size: 16px;
    }
    .btn{
        font-size: 18px;
    }
    .exchange-rate{
        font-size: 13px;
    }
}
